{
	"name": "cra",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.21.1",
		"react-scripts": "5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
