:root {
	--footer-height: 100px;
	--kmin-color-1: #173451;
	--kmin-color-2: #fcbf16;
	--kmin-color-3: #992154;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #4d4d4d;
}

.header {
	margin-top: 54px;
	width: 100%;

	display: flex;
	justify-content: center;
}

.header__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	color: #fff;
}

.app-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(to right, var(--kmin-color-2), var(--kmin-color-3) 45%);
	min-height: calc(100vh - var(--footer-height));
}

.todo-container {
	width: 550px;
	margin: 54px auto;
}

.todo-form-container {
	margin-bottom: 16px;
	padding: 16px;
	background: white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.todo-form-container input {
	color: #4d4d4d;
	font-size: 24px;
	font-weight: 300;
	line-height: 33px;
	font-family: 'Lato', sans-serif;
	width: 100%;
	height: 33px;
	outline: none;
	border: none;
}

.todo-list-container {
	background: white;
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
}

.todo-item-container {
	padding: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.todo-item-container:hover .todo-item-options {
	visibility: visible;
}

.todo-item-container:not(:last-child) {
	border-bottom: 1px solid #ededed;
}

.todo-item-toggle {
	width: 30px;
	height: 30px;
	display: block;
	cursor: pointer;
}

.todo-item-toggle img {
	max-width: 100%;
	cursor: pointer;

}


.todo-item-content {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
	padding: 0 20px;
	flex: 1;
}

.todo-item-content.completed {
	color: #d9d9d9;
	text-decoration: line-through;
}

.todo-item-options {
	flex: 0;
	display: flex;
	align-items: center;
	visibility: hidden;
}

.todo-item-options .icon-btn {
	width: 16px;
	height: 16px;
	display: block;
	margin-left: 16px;
	margin-right: 16px;
	cursor: pointer;
}

.todo-item-options .icon-btn img {
	max-width: 100%;
}

.todo-footer-container {
	margin-bottom: 16px;
	padding: 16px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.todo-menus span {
	color: #777;
	font-weight: 300;
	text-decoration: none;
	padding: 5px 10px;
	border: 1px solid transparent;
	border-radius: 10px;
}

.todo-menus span:hover {
	cursor: pointer;
}

.todo-menus .active {
	border: 1px solid var(--kmin-color-1);
}

.todo-count {
	color: #777;
	font-weight: 300;
}

.footer {
	height: var(--footer-height);
	background-color: var(--kmin-color-1);

	display: flex;
	justify-content: center;
	align-items: center;
}

.footer__logo {
	width: 154px;
	height: 64px;
}
